<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Bienvenidos a la clase 3 Back-End</h1>
    <div class="container">
        <h2>Enfoque dinamico y asincronico</h2>
        <p>Un enfoque dinámico y asincrónico en programación, particularmente en desarrollo web, implica combinar
            interactividad y fluidez con la capacidad de manejar tareas que no bloquean el flujo principal de la
            aplicación.
            Este enfoque se utiliza ampliamente para mejorar la experiencia del usuario y optimizar el rendimiento</p>
    </div>
    <div class="container">
        <h2>Callback</h2>
        <p>
            Las callbacks son funciones que se pasan como argumento a otra función para que se ejecuten más tarde, ya
            sea de forma inmediata (sincrónica) o en un momento futuro (asincrónica). Se utilizan comúnmente para
            manejar eventos, procesamiento de datos o tareas asincrónicas como llamadas a APIs.
        </p>
    </div>
    <div class="container">
        <h2>Promesas</h2>
        <p>

            Las promesas son un mecanismo en JavaScript para manejar operaciones asincrónicas de forma más estructurada
            y legible que las callbacks tradicionales. Una promesa representa un valor que puede estar disponible ahora,
            en el futuro, o nunca.
        </p>
    </div>
    <div class="container">
        <h2>Async Await</h2>
        <p>
            async/await es una sintaxis moderna en JavaScript para manejar promesas de una forma más clara y
            estructurada. Permite escribir código asincrónico que parece sincrónico, mejorando la legibilidad y evitando
            el "callback hell" o las cadenas complejas de .then() y .catch().
        </p>
    </div>
    <script src="index.js"></script>
</body>

</html>